# Client-Side-Banking-App

./: README.md
ClientSideApp/BankingApi/: BankingApi.csproj  Program.cs
ClientSideApp/BankingApi/Config/: ConfigurationModel.cs
ClientSideApp/BankingApi/Controllers/: AccountInfoController.cs  CompaniesController.cs  FunctionsController.cs  StatementsController.cs  TransactionsController.cs
ClientSideApp/BankingApi/DTO/: AccountDataDTO.cs  CompanyDTO.cs  OrderDTO.cs  TransactionsDTO.cs
ClientSideApp/BankingApi/DataAcces/: DataAcces.cs  IDataAcces.cs  IModifyData.cs  IReadData.cs  ModifyData.cs  ReadData.cs
ClientSideApp/BankingApi/Filters/: ModelValidation.cs
ClientSideApp/BankingApi/Jobs/: ResolveOrdersJob.cs
ClientSideApp/BankingApi/LoggedFiles/: Log For-20230124.txt  Log For-20230125.txt  Log For-20230128.txt  Log For-20230129.txt
ClientSideApp/BankingApi/Models/: ModelBase.cs  OrderModel.cs  StatementModel.cs  TransactionModel.cs  TransferModel.cs
ClientSideApp/BankingApi/Properties/: launchSettings.json
ClientSideApp/BankingApi/Services/: DataService.cs  DownloadService.cs  IDataService.cs  IDownloadService.cs  IInfoService.cs  IOrderService.cs  ITransactionService.cs  InfoService.cs  OrderService.cs  TransactionService.cs
ClientSideApp/BankingApi/src/: GenerateStatements.cs  IGenerateStatements.cs  QuerryStrings.cs
ClientSideApp/ClientSideApp/: AccountData.cs  BallanceOperations.cs  ClientSideApp.csproj  ClientSideApp.sln  CompaniesAccounts.cs  JsonConversion.cs  Statements.cs
ClientSideApp/ClientSideApp/UIComponents/: ActivateApp.Designer.cs  ActivateApp.cs  AppActivation.Designer.cs  AppActivation.cs  DirtectDebitTab.Designer.cs  DirtectDebitTab.cs  Form1.Designer.cs  Form1.cs  FunctionsTab.Designer.cs  FunctionsTab.cs  InfoTab.Designer.cs  InfoTab.cs  LoginTab.Designer.cs  LoginTab.cs  NewTransferTab.Designer.cs  NewTransferTab.cs  OverviewTab.Designer.cs  OverviewTab.cs  StandingOrderTab.Designer.cs  StandingOrderTab.cs  StatementTab.Designer.cs  StatementTab.cs  TransactionsLogTab.Designer.cs  TransactionsLogTab.cs
ClientSideApp/ClientSideApp/src/: .editorconfig  Box.cs  CustomerData.cs  DataSelection.cs  ExtractData.cs  Program.cs  Temp.cs  UIBehaviour.cs
Token/Token/: Token.csproj  Token.sln
Token/Token/BackEndComponents/: ChangeData.cs  ChangeUserCredentials.cs  Communication.cs  Credentials.cs  CustomerData.cs  Data.cs  EmailService.cs  Errors.cs  ExtractData.cs  JsonConversion.cs  Program.cs  ResponseCodes.cs  Temp.cs
Token/Token/UIComponents/: AppAccountManagement.Designer.cs  AppAccountManagement.cs  Form1.Designer.cs  Form1.cs  LoginTab.Designer.cs  LoginTab.cs
(+39 files in other folders)
