2023-01-29 01:35:47.748 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 01:35:47.810 +02:00 [INF] Quartz Scheduler created
2023-01-29 01:35:47.812 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 01:35:47.813 +02:00 [INF] RAMJobStore initialized.
2023-01-29 01:35:47.814 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 01:35:47.816 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 01:35:47.817 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 01:35:47.834 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 01:35:47.838 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 01:35:48.084 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 01:35:48.086 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 01:35:48.088 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 01:35:48.089 +02:00 [INF] Hosting environment: Development
2023-01-29 01:35:48.090 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 01:35:48.091 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 01:36:15.288 +02:00 [INF] Job Started
2023-01-29 01:36:21.087 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:36:26.099 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:36:31.121 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:37:53.837 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 01:37:53.868 +02:00 [INF] Quartz Scheduler created
2023-01-29 01:37:53.870 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 01:37:53.871 +02:00 [INF] RAMJobStore initialized.
2023-01-29 01:37:53.872 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 01:37:53.873 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 01:37:53.873 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 01:37:53.883 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 01:37:53.886 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 01:37:54.059 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 01:37:54.061 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 01:37:54.063 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 01:37:54.064 +02:00 [INF] Hosting environment: Development
2023-01-29 01:37:54.065 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 01:37:54.066 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 01:38:15.054 +02:00 [INF] Job Started
2023-01-29 01:38:20.366 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:38:25.379 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:38:30.384 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:39:15.014 +02:00 [INF] Job Started
2023-01-29 01:39:20.033 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:39:25.051 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:39:30.064 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:40:15.020 +02:00 [INF] Job Started
2023-01-29 01:40:20.035 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:40:25.046 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:40:30.055 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:41:13.100 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 01:41:13.138 +02:00 [INF] Quartz Scheduler created
2023-01-29 01:41:13.140 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 01:41:13.141 +02:00 [INF] RAMJobStore initialized.
2023-01-29 01:41:13.143 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 01:41:13.145 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 01:41:13.147 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 01:41:13.160 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 01:41:13.162 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 01:41:13.351 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 01:41:13.355 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 01:41:13.357 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 01:41:13.358 +02:00 [INF] Hosting environment: Development
2023-01-29 01:41:13.359 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 01:41:13.361 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 01:41:15.034 +02:00 [INF] Job Started
2023-01-29 01:41:15.281 +02:00 [ERR] Data is Null. This method or property cannot be called on Null values.
2023-01-29 01:42:10.796 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 01:42:10.839 +02:00 [INF] Quartz Scheduler created
2023-01-29 01:42:10.840 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 01:42:10.841 +02:00 [INF] RAMJobStore initialized.
2023-01-29 01:42:10.842 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 01:42:10.844 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 01:42:10.845 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 01:42:10.859 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 01:42:10.862 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 01:42:11.112 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 01:42:11.115 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 01:42:11.116 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 01:42:11.117 +02:00 [INF] Hosting environment: Development
2023-01-29 01:42:11.118 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 01:42:11.119 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 01:42:15.044 +02:00 [INF] Job Started
2023-01-29 01:42:15.262 +02:00 [ERR] Data is Null. This method or property cannot be called on Null values.
2023-01-29 01:45:30.788 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 01:45:30.823 +02:00 [INF] Quartz Scheduler created
2023-01-29 01:45:30.825 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 01:45:30.826 +02:00 [INF] RAMJobStore initialized.
2023-01-29 01:45:30.828 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 01:45:30.829 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 01:45:30.830 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 01:45:30.840 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 01:45:30.842 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 01:45:31.025 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 01:45:31.027 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 01:45:31.029 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 01:45:31.030 +02:00 [INF] Hosting environment: Development
2023-01-29 01:45:31.030 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 01:45:31.032 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 01:46:15.054 +02:00 [INF] Job Started
2023-01-29 01:46:20.305 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:46:25.310 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:46:30.327 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 01:46:40.381 +02:00 [INF] Transfer Succesfull From CumpatescuVlad To CumpatescuVlad
2023-01-29 04:43:58.535 +02:00 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-01-29 04:43:58.566 +02:00 [INF] Quartz Scheduler created
2023-01-29 04:43:58.568 +02:00 [INF] JobFactory set to: Quartz.Simpl.MicrosoftDependencyInjectionJobFactory
2023-01-29 04:43:58.569 +02:00 [INF] RAMJobStore initialized.
2023-01-29 04:43:58.571 +02:00 [INF] Quartz Scheduler 3.5.0.0 - 'QuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-01-29 04:43:58.572 +02:00 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-01-29 04:43:58.573 +02:00 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-01-29 04:43:58.583 +02:00 [INF] Adding 1 jobs, 1 triggers.
2023-01-29 04:43:58.586 +02:00 [INF] Adding job: DEFAULT.BallanceLogJob
2023-01-29 04:43:58.832 +02:00 [INF] Now listening on: https://localhost:7169
2023-01-29 04:43:58.835 +02:00 [INF] Now listening on: http://localhost:5125
2023-01-29 04:43:58.836 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2023-01-29 04:43:58.837 +02:00 [INF] Hosting environment: Development
2023-01-29 04:43:58.838 +02:00 [INF] Content root path: E:\CODE REPOS\BankingApp\ClientSideApp\BankingApi
2023-01-29 04:43:58.839 +02:00 [INF] Scheduler QuartzScheduler_$_NON_CLUSTERED started.
2023-01-29 04:44:15.164 +02:00 [INF] Job Started
2023-01-29 04:44:25.762 +02:00 [INF] Transfer Succesfull From CumpatescuVlad To CumpatescuAlexandru
2023-01-29 04:44:30.785 +02:00 [INF] Not enough funds for user CumpatescuVlad
2023-01-29 04:44:40.815 +02:00 [INF] Transfer Succesfull From CumpatescuVlad To CumpatescuAlexandru
2023-01-29 04:44:45.831 +02:00 [INF] Not enough funds for user CumpatescuVlad
